{"$schema":"node_modules/wrangler/config-schema.json","name":"dragon-racing-lab","main":"worker.js","compatibility_date":"2026-09-10","d1_databases":[{"binding":"DB","database_name":"dragon-racing-db","database_id":"REPLACE_WITH_D1_DATABASE_ID","migrations_dir":"migrations"}],"triggers":{"crons":["0 */6 * * *"]}}
